[tox]
envlist=py34,py27

[testenv]
# TODO Use "--site" in individual tests instead of relying on "YAM_SITE".
setenv=
    NO_DEPENDENCY_CHECK=1
    PYTHONPATH=
    YAM_SITE=telerobotics
passenv=
    USER
whitelist_externals=
    /bin/bash
    /usr/bin/svn
commands=
    pip install --allow-all-external http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.0.4.zip#md5=3df394d89300db95163f17c843ef49df
    /bin/bash -ex ./test/common/dependencies/pysvn.bash
    svn checkout file:///home/dlab3/FROM-DLAB/repo/SVN/MODULAR/DLabBasicRepo/Dshell/Modules/Dtest/trunk .tox/dtest
    pip install .tox/dtest
    python setup.py install
    dtest -j0 \
        test/test_integration \
        test/test_unit/test_svn_revision_control_system \
        test/test_unit/test_mysql_database_reader \
        test/test_unit/test_mysql_database_writer \
        test/test_smoke \
        test/test_system
deps=
    coverage
    pexpect
